spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Excellence@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Enable TRACE for SQL logs (if using Hibernate)
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE


# Server settings
server.port=8083

#spring.security.user.name=gopi
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER